# general config
COMPOSE_PROJECT_NAME="test"

# pgsql
POSTGRES_PASSWORD=123
POSTGRES_USER=123
POSTGRES_DB=123
POSTGRES_PORT=9000

# mongo
MONGO_PASSWORD=123
MONGO_USER="abcde"
MONGO_DB="test"
MONGO_PORT=27017

# redis
REDIS_PORT=9001
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
REDIS_URL=redis://localhost:9001


# adminer
ADMINER_PORT=9090